**********************************************************************
*                                                                    *
*	HANA Cloud Platform                                          *
*                                                                    *
*	Part III > Using Data from Your Own Development Schema       *
*                                                                    *
**********************************************************************


Video 1
_______


1) syntax for logging back into the HCP via tunnel

	open a command prompt and navigate to > c:\program files\sap\hdbsdk\tools	

	neo open-db-tunnel -i myhcppackage -a YourUserID+trial -h hanatrial.ondemand.com -u YourUserID


2) syntax for creating the MYCUSTOMERS table

	CREATE COLUMN TABLE "MYCUSTOMERS" (
	"CID" INTEGER CS_INT NOT NULL , 
	"NAME" NVARCHAR(50), 
	"CITY" NVARCHAR(50), 
	"COUNTRY" NVARCHAR(50),
	PRIMARY KEY ("CID"));

3) syntax for the xsodata service

	service namespace "myxsapp.services" {
		"YOUR_SCHEMA_NAME"."MYCUSTOMERS" as "mcdata";
	}

4) syntax for the url to view the xsodata results

	https://s2hanaxs.hanatrial.ondemand.com/YourUserID+trial/myhcppackage/myxsapp/services/mycustomers.xsodata/mcdata?$format=json




