**********************************************************************
*                                                                    *
*	HANA Cloud Platform                                          *
*                                                                    *
*	Part II > Developing an XS Application for the HCP           *
*                                                                    *
**********************************************************************



1) syntax for logging into the platform via the tunnel

	neo open-db-tunnel -i myhcppackage -a YOURUSERIDtrial -h hanatrial.ondemand.com -u YOURUSERID


2) syntax for the .xsaccess file

	{
	"exposed" : true,
	"default_file": "myxsjs.xsjs"
	} 


3) syntax for the .xsprivileges file

	{ "privileges" :
	       [ { "name" : "Basic", "description" : "Basic usage privilege" } 	]}


4) syntax for the model_access.hdbrole file

	role YOURUSERIDtrial.myhcppackage.myxsapp::model_access {
		application privilege: YOURUSERIDtrial.myhcppackage.myxsapp::Basic;
	}


5) syntax for the myxsjs.xsjs file

	$.response.contentType = "text/html";
	var output = "Hello, " + $.session.getUsername() + " <br><br>";
	var conn = $.db.getConnection();
	var pstmt = conn.prepareStatement( "SELECT CURRENT_USER FROM DUMMY" );
	var rs = pstmt.executeQuery();
	if (!rs.next()) {
		$.response.setBody( "Failed to retrieve data" );
		$.response.status = $.net.http.INTERNAL_SERVER_ERROR;
	}
	else { 
		output = output + "This is the response from my SQL. The current user is: " + rs.getString(1);
	}
	rs.close();
	pstmt.close();
	conn.close();
	$.response.setBody(output);


6) syntax for granting the role to the 

	call "HCP"."HCP_GRANT_ROLE_TO_USER"('YOURUSERIDtrial.myhcppackage.myxsapp::model_access','YOURUSERID');
